<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mini-Social</title>
        <style>
            h2, h3{
                background-color: lightgray;
                padding: 5px;
            }
            .topic-item{
                background-color: #f0f0f0;
                padding: 5px;
                margin-bottom: 10px;
                border-radius: 7px;
            }            
            a.topic-title{
                font-weight: bold;
                font-size: 14pt;
                text-decoration: none;
            }
            a.topic-title:hover{
                background-color: #aaf0f0;*/
            }

            .topic-detail{
                position:  inline-block;
                min-width: 300px;
                font-size: 12pt;
            }
            .topic-log{
                display: inline-block;
                text-align: right;
                margin-right: 100px;
            }
            div.div-ident{
                margin-left: 20px;    
            }
        </style>
    </head>
    <body>        
        <h1>Mini-Social</h1>
        <a href="/">Home</a>
        <a href="/authen/login">Logout</a>
        <h2>Profile</h2>
        Login Name : <%= loginname %><br />
        Display Name : <%= displayname %><br />
        <hr />
        <!-- -------------------------------------------------->
        <div ng-app="MiniSocial" ng-controller="ProfileController" ng-init="loadHistory()">
            <h2>Webboard History</h2>
            <div class="div-ident">
                <h3>Topic List</h3>
                <div class="div-ident">
                    <div class="topic-item" ng-repeat="t in TopicHistory">
                    <a href="/#/topic/{{t.id}}" class="topic-title">{{t.title}}</a>
                    <div class="topic-detail">
                        {{t.display}}
                        [ View : {{t.view_count}} | Reply : {{t.reply_count}} ]
                    </div>
                </div> 
                </div>
                <!-- -------------------------------------------------->
                <h3>Comment List</h3>
                <div class="div-ident">
                    <div class="topic-item" ng-repeat="c in CommentHistory">
                    <a href="/#/topic/{{c.id}}" class="topic-title">{{c.title}}</a>
                    <div class="topic-detail">
                        {{c.display}}
                        [ View : {{c.view_count}} | Reply : {{c.reply_count}} ]
                    </div>
                </div>   
                </div>
            </div>
        </div>
    </body>
</html>
<script src="/javascripts/angular.js"></script>        
<script>        
    //var app = angular.module("MiniSocial", ["ngRoute"]);    
    var app = angular.module("MiniSocial", []);    
</script>                
<script src="/javascripts/app/controller-profile.js"></script>
        